<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Console">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ECAAAIAAAAAAAIAAAAQYAAgAEAEAgEAAAAQACCAABAI=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel">
    <Position X="9.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAgIAAEAAAAICAAAABAQAAAAAAAgAIAEAAAAAIABAA=</HashCode>
      <FileName>Hostel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelParse">
    <Position X="9.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>HostelParse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelStorage">
    <Position X="4.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAACAAAAACCEABAAAAQAAAAAAQAAAAAAAoIIAAAggIA=</HashCode>
      <FileName>HostelStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>